* {
  box-sizing: border-box;
}

body {
  font-family: "manrope", sans-serif;
  background: hsl(218, 23%, 16%);
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-left: 100px;
  width: 100%;
}

/* padding: 4rem 2.4rem 6.4rem; */

.card {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
  background: hsl(217, 19%, 24%);
  width: 50%;
  height: 45%;
  gap: 2.4rem;
  padding: 25px;
  max-width: 54rem;
}

#advice-id {
  /* justify-content: center; */
  color: hsl(150, 100%, 66%);
  /* text-align: center; */
  text-transform: uppercase;
}

#advice-text {
  color: hsl(193, 38%, 86%);
  margin-top: 10px;
  font-size: 28px;
  /* text-align: center; */
}
@media screen and (min-width: 545px) {
  .container {
    padding: 4.8rem 4.8rem 7.2rem;
  }
}

.divider {
  display: flex;
  justify-content: center;
  width: 100%;
}
.divider img {
  margin: auto;
  margin-bottom: 25px;
  width: 100%;
}

.dice {
  display: flex;
  justify-content: center;
  margin-top: -15px;

  padding: 5px;
}
button {
  border-radius: 50%;
  padding: 18px;
  background: hsl(150, 100%, 66%);
  border: none;
  cursor: pointer;
  place-items: center;
  place-self: end center;
}

button:is(:hover) {
  box-shadow: 0px 0px 20px #53ffaa;
}
